#DEFINE DSS_CAPI
-Mdelphi
-Px86_64
-FUbuild/units_v8_x64
-Fd 
-Fi../electricdss-src/Parallel_Version/Source/CMD
-Fu../electricdss-src/Parallel_Version/Source/Controls 
-Fu../electricdss-src/Parallel_Version/Source/Executive 
-Fu../electricdss-src/Parallel_Version/Source/General 
-Fu../electricdss-src/Parallel_Version/Source/Meters 
-Fu../electricdss-src/Parallel_Version/Source/Parser 
-Fu../electricdss-src/Parallel_Version/Source/PCElements 
-Fu../electricdss-src/Parallel_Version/Source/PDElements 
-Fu../electricdss-src/Parallel_Version/Source/Shared 
-Fu../electricdss-src/Parallel_Version/Source/Common 
-Fu../electricdss-src/Parallel_Version/Source/CMD
-Fu../electricdss-src/Parallel_Version/Source/Parallel_Lib
-Fllib/darwin_x64
-FElib/darwin_x64/v8
-Scghi
-Cg
-O2
-l 
-vew
-vm5025,5027,5029,9001
-Tdarwin
-k-lc 
-k-lm 
