#DEFINE DSS_CAPI
#DEFINE DSS_CAPI_MVMULT
#DEFINE DSS_CAPI_HASHLIST
#DEFINE DSS_CAPI_DEBUG_BUILD
-Mdelphi
-Fd 
-Fi./src/CMD
-Fu./src/Controls 
-Fu./src/Executive 
-Fu./src/General 
-Fu./src/Meters 
-Fu./src/Parser 
-Fu./src/PCElements 
-Fu./src/PDElements 
-Fu./src/Shared 
-Fu./src/Common 
-Fu./src/CMD
-Fu./src/CAPI
-Scghi
-CF64
-Si-
-O-
-g
-gw
-godwarfmethodclassprefix
-l 
-vew

